
{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "code/main.py",
            // "program": "Last_2_pages_rows_extract.py",
            "args": ["2", "2", "data/files/","code/~/results/excels/results.csv" ,"code/style_tex/bibliography.bib", "data/regression_models","data/classification_models"],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "justMyCode": false
        }

    ]
}


