
{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "Search_Algorithm/code/main.py",
            // "program": "Last_2_pages_rows_extract.py",
            "args": ["2", "2", "Search_Algorithm/data/files_copy/","Search_Algorithm/code/~/results/excels/results.csv" ,"Search_Algorithm/code/style_tex/bibliography.bib", "Search_Algorithm/data/regression_models_copy","Search_Algorithm/data/classification_models_copy"],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "justMyCode": false
        }

    ]
}


